#language: ru

@tree

Функционал: Автоматизация обслуживания в 1С

Как Специалист я хочу
проверить что внесенный мной акт о выполнении работы принят
чтобы зафиксировать корректную базу для расчета стоимости и успешность обработки заказа клиента  

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И Я закрываю все окна клиентского приложения

Сценарий: Закрытие обслуживания от имени Специалиста с проверками

*Обработка уведомления
    Когда В панели разделов я выбираю "ВКМ_ДобавленныеОбъекты"
    И В командном интерфейсе я выбираю "ВКМ_ДобавленныеОбъекты" "Уведомления телеграм боту"
    Тогда открылось окно "Уведомления телеграм боту"
    И в таблице 'Список' количество строк "больше" 0
    И в таблице 'Список' я перехожу к последней строке
    И в таблице 'Список' я выбираю текущую строку
    И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    И я жду закрытия окна "* (Уведомления телеграм боту) *" в течение 10 секунд
*Открытие документа Специалиста1
    И В командном интерфейсе я выбираю "ВКМ_ДобавленныеОбъекты" "Обслуживание клиента"
    Тогда открылось окно "Обслуживание клиента"
    И в таблице 'Список' я перехожу к строке:
        | "Клиент"    | "Специалист" |
        | "ТестКлиент"| "Специалист1"|
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента * от *"
*Изменение часов к оплате ДО 3,00 для теста
    И в таблице 'ВКМ_ВыполненныеРаботы' количество строк "больше" 0
    И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате'
    И в таблице 'ВКМ_ВыполненныеРаботы' я выбираю текущую строку
    И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате' я ввожу текст "3,00"
    И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
*Прикрепление листа учета
    И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
    И я выбираю файл 'C:\Users\Gav\Downloads\Doc1 (1).docx'
    И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
    И Я делаю паузу "1" секунды
    И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
*Проведение документа
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    И я жду закрытия окна "Обслуживание клиента * от * *" в течение 10 секунд
*Финальная проверка результата
    И В командном интерфейсе я выбираю "ВКМ_ДобавленныеОбъекты" "Обслуживание клиента"
    Тогда открылось окно "Обслуживание клиента" 
    И в таблице 'Список' я перехожу к строке:
        | "Клиент"    | "Специалист" |
        | "ТестКлиент"| "Специалист1"|
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента * от *"
    И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
    И в таблице 'Список' я активизирую поле с именем 'СписокНаименование'
    И в таблице 'Список' я активизирую поле с именем 'СписокДатаИзменения'
    И в таблице 'Список' я активизирую поле с именем 'СписокОтредактировал'
    И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
       
    
  