#language: ru

@tree
Функционал: Автоматизация обслуживания в 1С

Как Бухгалтер я хочу
проверить массовое создание актов
чтобы иметь актуальную информацию для формирования отчетности

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И Я закрываю все окна клиентского приложения

Сценарий: Массовое создание актов от имени Бухгалтера
*Подготовка - проверка ДО создания
    И В командном интерфейсе я выбираю "ВКМ_ДобавленныеОбъекты" "Реализации товаров и услуг"
*Запуск массового создания актов
    И В командном интерфейсе я выбираю "ВКМ_ДобавленныеОбъекты" "Массовое создание актов"
    Тогда открылось окно "Массовое создание актов"
    И я нажимаю на кнопку с именем 'ВКМ_СоздатьАкты'
    Тогда открылось окно "1С:Предприятие"
    И я нажимаю на кнопку с именем 'Button0'
    И я нажимаю кнопку выбора у поля с именем 'ВКМ_Период'
    Тогда открылось окно "Выберите период"
    И я нажимаю на кнопку с именем 'Select'
    И я нажимаю на кнопку с именем 'ВКМ_СоздатьАкты'
    Тогда открылось окно "1С:Предприятие"
    И я нажимаю на кнопку с именем 'Button0'
*Проверка массового результата
    И В командном интерфейсе я выбираю "ВКМ_ДобавленныеОбъекты" "Реализации товаров и услуг"
    И в таблице 'Список' количество строк "больше" "2"
    И в таблице 'Список' я перехожу к строке:
        | "Контрагент" | "Организация"     | "Сумма документа" |
        | "ТестКлиент" | "ТестОрганизация" | "100,00"         |
*Проверка одного акта
	    И в таблице 'Список' я выбираю текущую строку
	    Тогда открылось окно "Реализация товаров и услуг * от *"
	    И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное__Акт'
	    Тогда открылось окно "Реализация товаров и услуг * от *"
	    И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
	    И Я закрываю окно "Реализация товаров и услуг * от *"
	    Тогда открылось окно "Реализация товаров и услуг * от *"
	    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	    И я жду закрытия окна "Реализация товаров и услуг * от * *" в течение 10 секунд
*Итоговая проверка массовости
	    Тогда открылось окно "Реализации товаров и услуг"
	    И в таблице 'Список' я активизирую поле с именем 'Номер'
	    И в таблице 'Список' я активизирую поле с именем 'Организация'
	    И в таблице 'Список' я активизирую поле с именем 'Контрагент'
	    И в таблице 'Список' я активизирую поле с именем 'Договор'
	    И в таблице 'Список' я активизирую поле с именем 'СуммаДокумента'
	    И в таблице 'Список' я активизирую поле с именем 'Ответственный'	