#language: ru

@tree
Функционал: Автоматизация обслуживания в 1С

Как Бухгалтер я хочу
иметь возможность проверки выставленных актов
для того чтобы не допускать ошибок

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И Я закрываю все окна клиентского приложения
Сценарий: Формирование отчёта Анализ выставленных актов
*Открытие и настройка отчёта
    И В командном интерфейсе я выбираю "ВКМ_ДобавленныеОбъекты" "Анализ выставленных актов"
    Тогда открылось окно "Анализ выставленных актов"
    
    И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.01.2026"
    И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.03.2026"
    И я нажимаю на кнопку с именем 'СформироватьОтчет'
    И пауза 3
*Открытие и формирование отчёта
	Когда открылось окно "Анализ выставленных актов"
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R8C1"
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R8C4"
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R8C5"
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R8C6"
	*Проверка работоспособности отчёта
    И не появилось окно предупреждения системы
	